<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inconsolata', monospace;
    }

    html:hover {
      cursor: url(./IMG/cursor.png), auto;
    }

    button:hover {
      cursor: url(./IMG/cursor.png), auto;
    }
    
    html:active {
      cursor: url(./IMG/cursor-2.png), auto;
    }
    
    button:active {
      cursor: url(./IMG/cursor-2.png), auto;
    }

    img {
      width: 70%;
      display: flex;
      margin: 0 auto;
    }

    @media screen and (max-width: 992px) {
      button {
        /* width: 25%; */
        margin: 0 auto;
        /* width: 100%; */
      }

      p {
        width: 50%;
      }
    }
  </style>

  <h1 class="mx-5">404 NOT FOUND</h1>
  <div class="container-fluid wh-100">
    <section>
      <div class="row m-5 d-flex flex-column flex-lg-row">
        <div class="col-12 col-lg-6">
          <img  class="img-thumbnail border-0" src="./IMG/Scarecrow.png" alt="scarecrow">
        </div>
        <div class="col-12 col-lg-6 d-flex flex-column justify-content-center text-start">
          <h1 class="w-100 fw-bold w-md-25">I have bad news for you</h1>
          <p class="w-100 py-3 fw-bold">The page you are looking for might be removed or is temporarily unavailable</p>
          <button class="btn btn-dark w-50 p-3">Back to homepage</button>
        </div>

      </div>
    </section>
  </div>

</body>
</html>
